is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIAlunoTurma.Applicatiion
build_property.ProjectDir = C:\Users\Allisson Sá\Downloads\WebAPI_AlunoTurma-main\WebAPI_AlunoTurma-main\APIAlunoTurma\APIAlunoTurma.Applicatiion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
